# Tox Configuration File

# Min version of Tox required for this configuration
[tox]
min_version = 4

# List of environments to be run by default
envlist = run, checks, py310

# Flag to skip packaging operations as this is not a Python package
skipsdist = True

# Environment definitions and settings

# Default settings for the test environments
[testenv]
deps =
    -rrequirements/requirements.txt
install_command = pip install pytest #{opts} {packages}

# Environment to install dependencies and run the uvicorn server
[testenv:run]
description = Install dependencies and run uvicorn server
setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0
commands=
    python src/main.py
    pytest tests

# Environment for running code checks (linters, formatting, and mypy)
[testenv:checks]
envdir = {toxworkdir}/checks
commands =
    black {posargs:tests src}
    isort {posargs:tests src}
    flake8 {posargs:tests src}
    mypy {posargs:tests src}
    {posargs:mypy src}

# Flake8 settings for code linting
[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,venv,alembic
max-line-length = 88